<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fuelstats™️ | v0.1 - mooncard edition</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/CarlosBonetti/jquery-loading/master/dist/jquery.loading.css">
  </head>
  <body>
    <style>
      
      body {
        font-family: "Avenir Next", Helvetica, sans-serif;
        background-color: #ccc;
      }



      div.container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      input#searchTextField {
        border: none;
        float: left;
        width: 50vw;
        padding: 35px;
        font-size: 1em;
        border-radius: 5px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        transition: .5s;
        -webkit-box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.40);
        -moz-box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.40);
        box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.40);
        outline: none;
      }

      input[type=submit] {
        border: none;
        padding: 35px;
        font-size: 1em;
        border-radius: 5px;
        transition: .5s;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        outline: none;
      }

      input[type=submit]:hover {
        background-color: #eee;
      }

      form {
        -webkit-box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.40);
        -moz-box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.40);
        box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.40);
        transition: .5s;
      }

      form:hover {
        -webkit-box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.40);
        -moz-box-shadow: 0px 5px 15px -5pxpx rgba(0,0,0,0.40);
        box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.40);
      }

      form:focus-within {
        -webkit-box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.40);
        -moz-box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.40);
        box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.40);
      }

      .loader {
        top: -4px;
        height: 4px;
        width: 100%;
        position: relative;
        overflow: hidden;
        display: none;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .loader:before{
        display: block;
        position: absolute;
        content: "";
        left: -200px;
        width: 200px;
        height: 4px;
        background-color: #2980b9;
        animation: loading 2s linear infinite;
      }

      @keyframes loading {
        from {left: -200px; width: 30%;}
        50% {width: 30%;}
        70% {width: 30%;}
        80% { left: 50%;}
        95% {left: 95%;}
        to {left: 100%;}
      }
    </style>



    <div class="container">
      <div class="form">
        <div style="display: flex; flex-direction: row; justify-content: space-between;">
          <p style="margin: 0; font-size: 2.5em; letter-spacing: 5px;">fuel<span style="font-weight: 500;">stats</span></p><p style="text-transform: uppercase; font-size: 1em; color: #666;">Input an address (France only)</p>
        </div>
        <form action="{{ url_for('result') }}" method="POST" id="form">
          <input id="searchTextField" type="text" name="location" placeholder="18 Rue de Londres, Paris" required>
          <input id="submit" type="submit" value="submit">
        </form>
        <div id="loader" class="loader"></div>
      </div>
    </div>
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key={{ key }}&libraries=places"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <script>
      var input = document.getElementById('searchTextField');
      var options = {
        componentRestrictions: {country: 'fr'}
      };

      autocomplete = new google.maps.places.Autocomplete(input, options);

      $(function() {
        $('#form').on('submit', function(e) {
          $("#loader").show(500);
          $("#form").css("opacity", ".5");
          $("#searchTextField").prop("readonly", "readonly")
          $("#submit").prop("readonly", "readonly")
        });
      });

    </script>
  </body>
</html>